
API_KEY="sk-oIC4GM5cwXweGOOVC939C357F5De4090B95a5c874d2b3d2a"
BASE_URL="https://api.xi-ai.cn/v1"


LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Multimodal"

HF_TOKEN="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"

