LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Multimodel"
API_KEY="sk-oIC4GM5cwXweGOOVC939C357F5De4090B95a5c874d2b3d2a"
BASE_URL="https://api.xi-ai.cn/v1"




